---
layout: default
---

<div class = "home">
<div id="scrollable">

<div id="ei-slider" class="ei-slider">
    <ul class="ei-slider-large">
        <li>
            <img src="{{ site.baseurl }}/image/nuvispray.gif" alt="image01"></img><button id="mainpage-button" onclick="window.location.href='{{ site.baseurl }}/store'"> 지금 구매하기</button>

        </li>
    </ul> 

</div>

<div class= "middle-home">
	 <img src="{{ site.baseurl }}/image/mid-home.png" />
</div>

<div id= "contentbox">
    <div id = "column">
        <img src="{{ site.baseurl }}/image/app.png" id ="image"/>
        <p id= "title">Brand Mobile App</p>
        <p id = "sub">뉴비트린이 챙겨주는 똑똑한 앱!</p>
        <p id="text">알람 설정을 해서 하루 다섯번 습관을 만들어 봅시다. 매일 다이어트 뉴스와 팁을 받아보는 재미도 있어요!</p>
        <p><a href= "{{ site.baseurl }}/app">더 자세히 > ></button></a></p>

    </div>
    
    <div id="column">
        <p><img src="{{ site.baseurl }}/image/helpimg.jpg" id="image" /></p>
        <p id= "title">Food See-Saw Project </p>
        <p id = "sub">기아대책기구와 함께하는 기아방지 프로젝트 - 시소프로젝트</p>
        <p id="text">뉴비트린은 세계의 영양소 밸랜스를 맞추자라는 취지로 기아 아동에게 음식을 기부합니다. 뉴비트린 한병은 일주일분의 어린이 식사를 제공합니다.</p>
        <p><a href= "{{ site.baseurl }}/see">더 자세히 > ></button></a></p>

     </div>
    
    <div id="column">
        <p><img src="{{ site.baseurl }}/image/seed.jpg" id="image" /></p>
        <p id= "title">Safe & Healthy Ingredients</p>
        <p id = "sub">중독성, 부작용 없는 건강하고 안전한 재료!</p>
        <p id="text">꿀, 페퍼민트, 올리브추출물, 비타민, 과라나 등, 자연성분의 건강한 재료로 만듭니다.</p>
        <p><a href= "{{ site.baseurl }}/ingredient">더 자세히 > ></button></a></p>
     </div>
        
    <div id="column">
        <p><img src="{{ site.baseurl }}/image/product.png" id = "image"/></p>
        <p id= "title">How it works</p>
        <p id = "sub">특허받은 작용방법</p>
        <p id="text">뉴비트린은 자연 성분으로 만들어 안전하게 포만감을 느낄 수 있도록 특허 받은 제품입니다.</p>
        <p><a href= "{{ site.baseurl }}/how">더 자세히 > ></button></a></p>
     </div>

</div>

</div>
</div>

